# xtablayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoxing/xtablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoxing/xtablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xtablayout/: build.gradle
xtablayout/src/main/: AndroidManifest.xml
xtablayout/src/main/java/com/xiaoxing/adapter/: ViewPagerAdapter.java
xtablayout/src/main/java/com/xiaoxing/base/: BaseXTabLayoutActivity.java  BaseXTabLayoutFragment.java
xtablayout/src/main/java/com/xiaoxing/xtablayout/: AnimationUtils.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
xtablayout/src/main/res/layout/: activity_xtablayout.xml  include_header.xml  include_xtab.xml
xtablayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
