// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 15
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '25.3.1'

    versionCode = 1
    versionName = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
